# gear-launcher

./: .gitignore  Makefile  README.md  package.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html
app/src/main/java/org/hakt0r/anx/gear/: GEARWebChromeClient.java  GEARWebView.java  GEARWebViewClient.java  Launcher.java  LauncherApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
coffee/: api.coffee  app.coffee  gui.coffee  mode.coffee  shell.coffee  webview_main.coffee
css/: default.css
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
